<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sonicate.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sonicate.GUI.Views.AudioView"
             x:DataType="vm:AudioVM"
             xmlns:views="clr-namespace:Sonicate.GUI.Views"
             >

  <StackPanel>
    <TextBlock Text="Singleton" />
    <TextBlock Text="Language" />
    <TextBlock Text="Channels" />
    <Button Content="Test" Command="{Binding AnalyzeAudioTracks}" />

    <Button Content="Select Languages">
      <Button.Flyout>
        <Flyout Placement="Bottom">
          <ItemsControl ItemsSource="{Binding AvailableLanguages}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Content="{Binding Language}"
                          IsChecked="{Binding Selected, Mode=TwoWay}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Flyout>
      </Button.Flyout>
    </Button>

    <ItemsRepeater ItemsSource="{Binding Tracks}">
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="Auto,*,*,*">
            <CheckBox IsChecked="{Binding Selected}" Focusable="False" />
            <TextBlock Grid.Column="1" Text="{Binding Codec}" />
            <TextBlock Grid.Column="2" Text="{Binding Layout}" />
            <TextBlock Grid.Column="3" Text="{Binding Language}" />
          </Grid>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>

  </StackPanel>
</UserControl>
