<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sonicate.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sonicate.GUI.Views.FileSelectView"
             x:DataType="vm:FileSelectViewModel"
             xmlns:views="clr-namespace:Sonicate.GUI.Views"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:FileSelectViewModel />
  </Design.DataContext>

  <StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Input Path: "/>
      <Border BorderBrush="Gray" BorderThickness="2">
        <TextBlock Text="{Binding SelectedFilePath}" Width="500"/>
      </Border>
      <Button Content="Browse" Command="{Binding SelectFilesCommand}" />
    </StackPanel>

    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding MediaFiles}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:MediaInfoViewModel">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    >
              <views:MediaInfoView />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </StackPanel>

</UserControl>
