<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sonicate.GUI.ViewModels"
             xmlns:dt="clr-namespace:Sonicate.GUI.ViewModels.DesignTime"
             x:Class="Sonicate.GUI.Views.MediaInfoView"
             x:DataType="vm:MediaInfoViewModel"
             xmlns:views="clr-namespace:Sonicate.GUI.Views"
>
  <Design.DataContext>
    <dt:PreviewMediaInfo />
  </Design.DataContext>
  <DockPanel MinWidth="175" MaxWidth="250">
    <CheckBox
      IsChecked="{Binding Selected}"
      VerticalAlignment="Top"
    />
    <StackPanel
      DockPanel.Dock="Top"
      IsEnabled="{Binding Selected}"
    >
      <TextBlock
        Text="{Binding File.Name}"
        TextWrapping="Wrap"
      />
      <TextBlock Text="{Binding Media.Name}" />
      <TextBlock Text="{Binding Media.Format}" />
      <TextBlock Text="{Binding Media.Duration}" />
    </StackPanel>

    <ScrollViewer Name="TrackListViewer"
                  VerticalScrollBarVisibility="Hidden"
    >
      <ItemsControl
        ItemsSource="{Binding Tracks}"
        IsEnabled="{Binding Selected}"
      >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:TrackInfoViewModel">
            <views:TrackInfoView/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
