<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sonicate.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sonicate.GUI.Views.SubtitleView"
             x:DataType="vm:SubtitleVM"
             xmlns:views="clr-namespace:Sonicate.GUI.Views"
             >

  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
      <TextBlock Text="(De)Select All:" Margin="5,0,5,0" VerticalAlignment="Center"/>
      <CheckBox IsChecked="{Binding Selected}" />
      <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

        <TextBlock Text="Isolate Language:" Margin="5,5,5,5" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <TextBlock Text="Or" Margin="5,5,5,5" />
          <Button Content="Add" Command="{Binding AddLanguage}" />
          <Button Content="Remove" Command="{Binding RemoveLanguage}" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Grid.Row="0" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage2}" Grid.Row="1" Grid.Column="1" />
      </Grid>
    </StackPanel>

    <ScrollViewer Name="SubtitleListViewer" VerticalScrollBarVisibility="Hidden">
      <ItemsControl ItemsSource="{Binding TrackVMsVM}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:SubtitleVMItem">
            <views:SubtitleViewItem />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
